# Assignment3

./: 2023-Assignment3-caenders.sln
SemesterYear-Assignment3-caenders/: 2023-Assignment3-caenders.csproj  Program.cs  appsettings.json
SemesterYear-Assignment3-caenders/Analysis/: GPT.cs  Sentiment.cs
SemesterYear-Assignment3-caenders/Configuration/: APIKeys.cs  GPT_Prompts.cs  SQL.cs
SemesterYear-Assignment3-caenders/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs
SemesterYear-Assignment3-caenders/Data/: ApplicationDbContext.cs  Reviews.cs  Tweets.cs
SemesterYear-Assignment3-caenders/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231216014443_AddMovieAndActorModels.Designer.cs  20231216014443_AddMovieAndActorModels.cs  20231216020501_AddRequiredAndSetKey.Designer.cs  20231216020501_AddRequiredAndSetKey.cs  20231216024255_NullableFields.Designer.cs  20231216024255_NullableFields.cs  20231216024548_AutogenGuidIfNotPassed.Designer.cs  20231216024548_AutogenGuidIfNotPassed.cs  20231216032844_Gender-Other-CapsFix.Designer.cs  20231216032844_Gender-Other-CapsFix.cs  ApplicationDbContextModelSnapshot.cs
SemesterYear-Assignment3-caenders/Models/: ActorModel.cs  DebuggingModel.cs  ErrorViewModel.cs  MovieModel.cs  StatisticsModel.cs
SemesterYear-Assignment3-caenders/Properties/: launchSettings.json
SemesterYear-Assignment3-caenders/Testing/: DataGen.cs
SemesterYear-Assignment3-caenders/Views/: _ViewImports.cshtml
SemesterYear-Assignment3-caenders/Views/Actors/: Details.cshtml  (+3 more)
(+14 files in other folders)
